@import "../../common.scss";

.category-section {
  display: flex;
  flex-direction: column;
//   align-items: center;

  .category-filters {
    display: flex;
    // gap: 3.75em;
    justify-content: space-between;
    margin-bottom: 5em;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;

    &::-webkit-scrollbar {
      display: none;
    }

    .category-button {
      background-color: transparent;
      border: 1px solid #bb9532;
      padding: 0.821em 1.635em;
      font-size: 1.5em;
      font-weight: 500;
      font-family: "Poppins", sans-serif;
      letter-spacing: 0px;
      line-height: 1.334;
      white-space: nowrap;
      cursor: pointer;
      text-transform: uppercase;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: #f0f0f0;
      }

      &:focus {
        outline: none;
      }

      &.active {
        background-color: #bb9532;
        color: #fff;
        border-color: #bb9532;
      }
    }
  }

  .category-images {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); // 3 images per row
    gap: 2.625em;
    width: 100%;
    // max-width: 1200px; // Limit max width to ensure 3 images per row
    margin: 0 auto;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;

    &.fade {
      opacity: 0;
    }
  }
}
